<!DOCTYPE html>
<html lang="en">

<head>
  
<meta charset="UTF-8">
  <title>Bioenergy - Cereal straw yield analysis </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="/app/static/css/styles.css"> -->
  <link rel="stylesheet" href="{{url_for('static', filename= 'css/styles.css') }}"> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   </head>

<body>

<!-- Navigation Bar Start -->

    <div class="container-fluid">
      <div style="background-image: url('https://images.pexels.com/photos/325944/pexels-photo-325944.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260'); 
      background-size: cover; height:220px; padding-top:85px; background-position: 100% 46%;">
    <p class="navbar-brand">Conclusions</p>
      
      <div class="topnav">
      <a class="active" href="/">Home</a>
      <a href="objectives">Objectives</a>
      <a href="data">Data</a>
      <a href="forecast">ML Model and Prediction</a>
      <a href="conclusions">Conclusions</a>
       </div>
         
        </ul>
      </div>
      </div>
    
        </nav>
        </div>
  <!-- Navigation Bar End -->

  <!-- First Row -->
      
  <div class="container-fluid">
    <!-- First Column first row -->
    <div class="row justify-content-md-center">
      <div class="col-sm-10"><div class="p-4  bg-white"></div>
      <!-- <h1>Introduction to Bioenergy and Biomass
      </h1> 
      <hr> -->
      <div class="col-sm">
       <div class="row-sm-6">
                  
          <!-- <h2>What is Bioenergy
          </h2> -->
              <p>
                The objective of this project was to collect open-file data related to biomass material in Western Australia that can be used for energy production, discover interesting data trends. 
                A machine learning model has been used to obtain a prediction on how much yield can be produced in a specific area, given a certain amount of rain and a given soil pH.
              </p>
               
           <!-- <h2>Global vs Australia transition</h2> -->
          
          <p>
            Specifically, the study focussed on cereal crops in WA. Unfortunately, the dataset for straw yield is limited to 25 datapoints.
            The data obtained for rainfall and soil pH are more extensive, with more data points within each shires and data from more shires are also available. To be able to merge the datasets, rainfall and soil pH need to be averaged per shire, losing therefore more detailed information across the shires.
            </p>   

            <p>
            The geographical distribution of the rainfall dataset and the straw yield dataset shows that rain tends to be more intense inland and the straw yield more abundant toward the coast. 
            <br>Soil ph seems to be quite scattered across the area. It would be interesting to plot all sample points for soil pH available from the dataset in a future analysis.
            </p>

            <p>
              The machine learning model chosen use a multi-linear regression algorithm. The limited number of data results in a less accurate machine learning model prediction. However it is possible to identify a negative relationship between rainfall and yield with the data analysed. 
              <br>Soil pH vs rainfall and Soil pH vs straw yield cross-correlation plots show a more scattered distribution, with no strong relationship between the data. 
              <br>In the future, it would be beneficial to test the data with a different model.
              <br>The application build in flask uses the machine learning model to give a prediction of the yield/ha given a certain value of rain and soil pH. Javascript has been used for the visualisation.
              
              Limitations
              - The number of straw yield was not very extensive.
              - Plot all data for soil pH and rainfall to discover potential trends
              - Use groundwater salinity data as a new input to the ML model.
              
              
              
                          
              references
            </p>

          <div style="color:black;padding: 1px;px">
          <p> <i><b>Reference:</b> 
          <p> <i> https://www.agric.wa.gov.au/climate-land-water/biomass-and-bioenergy-western-Australia</i></p>
          <p> <i> Biofuels and Transport: An Australian opportunity A special report from the CEFC and ARENA, https://arena.gov.au/assets/2019/11/biofuels-and-transport-an-australian-opportunity.pdf</i></p>
          <p> <i> https://www.ga.gov.au/scientific-topics/energy/resources/other-renewable-energy-resources/bioenergy</i></p>
          </div>
        </div>   
    
    <!-- Visualisations Start -->
   
      </div>
    </div> 
    <!-- Visualization End  -->
  </div>
  </div>


<body></p>