<!DOCTYPE html>
<html lang="en">

<head>
  
<meta charset="UTF-8">
  <title>Bioenergy - Cereal straw yield analysis </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="/app/static/css/styles.css"> -->
  <link rel="stylesheet" href="{{url_for('static', filename= 'css/styles.css') }}"> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   </head>

<body>

<!-- Navigation Bar Start -->

    <div class="container-fluid">
        <div style="background-image: url('https://images.pexels.com/photos/325944/pexels-photo-325944.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260'); 
      background-size: cover; height:220px; padding-top:85px; background-position: 100% 46%;">
    <p class="navbar-brand">ML Model and Prediction</p>
      
      <div class="topnav">
      <a class="active" href="/">Home</a>
      <a href="objectives">Objectives</a>
      <a href="data">Data</a>
      <a href="forecast">ML Model and Prediction</a>
      <a href="conclusions">Conclusions</a>
       </div>
         
        </ul>
      </div>
      </div>
    
        </nav>
        </div>
  <!-- Navigation Bar End -->
     

  
 <!-- First Row -->
      
    <div class="container-fluid">
      <!-- First Column first row -->
    <div class="row justify-content-md-auto row-cols-3 p-5">

        <!-- <div class="col-sm-5"> -->
            <div class="col-sm-6 px-sm-6"><div class="p-4  bg-white">
            <h2>Machine Learning Model</h2>
            
            <p>
                <br>
                The merged data used in the machine learning model include average straw yield per shire, soil pH and mm of rain. 
                <br>Correlation between the data are first investigated. The results give a negative correlation between straw yield and rain fall and between straw yield and soil pH. 
                <br>Rainfall contributes to a more acidic soil, therefore reducing cereals growth. However, the soil pH seems to not have a strong correlation with rain. 
                <br>Scikit-learn Python library has been used to create a multi-linear regression model, where the X are rain and soil and the Y is the straw yield.
                <br>In order to quantify our model against input values, the data are split into training and testing data. The model is then fit to the training data and scored by the test data. (Sklearn pre-processing provides a library for automatically splitting up the data into training and testing)
                <br>MSE (mean square error) and R2 score have been used to quantify the model.  the R2 score gives low accuracy for this model: 0.33, where 1 is the best accuracy.
                <br>To check our prediction, the residual plot is shown here. Residuals are the difference between the true values of y and the predicted values of y.
                
                <!-- <div style="background-image: url('/app/static/img/scatter.PNG'); background-size: height:200px; padding-top:65px;"> -->
            </p>
                <div class="row justify-content-md-center  p-5">
                <div class="col-sm-auto">    
                <a ><img src="/static/img/model_corr.png" class="img-fluid" width="700px" height="550px" top-margin="500px" ></a>
                </div>
                </div>     
                
                <div class="row justify-content-md-center  p-5">
                    <div class="col-sm-auto">    
                    <a ><img src="/static/img/scatter.png" class="img-fluid" width="450px" height="300px" top-margin="500px" ></a>
                    </div>
                    </div>
             </div>
        </div>
        
    <!-- Second Column first row -->

        <div class="col-sm-6 px-sm-6 p-4">
            <div class="row justify-content-md-center">
                <div class="col-sm-auto">    
        
                    <h2>Straw Yield Calculator </h2>
               
                        <form>
                
                            <div class="mb-3">
                                
                                <label class="form-label" for="soilpH">SoilpH</label>
                                <input class="form-control" type="number" name="soilpH" id="soilpH" size="0.5">
                                <div class="form-text">Soil pH. In WA it typically ranges 4 - 8.5.</div>        
                            </div>
                
                            <div class="mb-3">
                                <label class="form-label" for="rain">Rainfall (mm)</label>
                                <input class="form-control" type="number" name="rain" id="rain">        
                                <div class="form-text">Rain. Records from past year range: 0.2 - 36</div> 
                            </div>
                            
                                           
                            <button type="button" class="btn btn-light" id="forecast">Submit</button>

                            <script src="https://d3js.org/d3.v7.min.js"></script>
                            <script src="../static/js/forecast.js"></script>

                            <div class="row" style="padding-top: 50px;" id="forecasted-strw_yield">
                    </div>
                                
                    </div>
                </div>  
            </div>
        </div>

    </div>
                    

                
           