<!DOCTYPE html>
<html lang="en">

<head>
  
<meta charset="UTF-8">
  <title>Biofuel </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="/app/static/css/styles.css"> -->
  <link rel="stylesheet" href="{{url_for('static', filename= 'css/styles.css') }}"> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   </head>

<body>

<!-- Navigation Bar Start -->

    <div class="container-fluid">
        <div style="background-color: #008265; height:220px; padding-top:85px;">
    <p class="navbar-brand">Model & Prediction</p>
      
      <div class="topnav">
      <a class="active" href="index">Home</a>
      <a href="objectives">Objectives</a>
      <a href="data">Data</a>
      <a href="forecast">Prediction</a>
      <a href="conclusions">Conclusions</a>
       </div>
         
        </ul>
      </div>
      </div>
    
        </nav>
        </div>
  <!-- Navigation Bar End -->
     

  
 <!-- First Row -->
      
    <div class="container-fluid">
      <!-- First Column first row -->
    <div class="row justify-content-md-auto row-cols-2 p-5">

        <!-- <div class="col-sm-5"> -->
            <div class="col-sm-6 px-sm-6"><div class="p-4  bg-white">
            <h2>Machine Learning Model</h2>
            
            <p>
                <br>
                The dataframe extracted from jupyter notebook contains average stray yield per shire, soil pH and mm of rain.  The correlation between the three datasets have been generated. The results give a negative correlation between straw yield and rain fall and between straw yield and soil pH. This makes sense with the rainfall as more rain makes soils more acidic reducing the ability for cereals to grow. However, the pH seems to not have a strong positive correlation with rain. 
                We are fitting the data with a multi-linear regression model where the X are rain and soil and the Y is the straw yield. When we quantify the regression the R2 score gives low accuracy for this model: 0.33, where 1 is the best accuracy.
               
                
                <!-- <div style="background-image: url('/app/static/img/scatter.PNG'); background-size: height:200px; padding-top:65px;"> -->
            </p>
                <div class="row justify-content-md-center  p-5">
                <div class="col-sm-auto">    
                <a ><img src="/static/img/scatter.PNG" width="450px" height="300px" top-margin="500px" ></a>
                </div>
                </div>        
             </div>
        </div>
        
    <!-- Second Column first row -->

        <div class="col-sm-6 px-sm-6 p-4">
            <div class="row justify-content-md-center">
                <div class="col-sm-auto">    
        
                    <h2>Yield Forecast </h2>
               
                        <form>
                
                            <div class="mb-3">
                                
                                <label class="form-label" for="soilpH">SoilpH</label>
                                <input class="form-control" type="number" name="soilpH" id="soilpH" size="0.5">
                                <div class="form-text">soilpH. In Western Australia it typically ranges 4 - 8.5.</div>        
                            </div>
                
                            <div class="mb-3">
                                <label class="form-label" for="rain">Rain</label>
                                <input class="form-control" type="number" name="rain" id="rain">        
                                <div class="form-text">Rain. Typically ranges: 40-60</div> 
                            </div>
                            
                                           
                            <button type="button" class="btn btn-dark" id="forecast">Submit</button>
                    </div>
            
                    <div class="row" style="padding-top: 50px;" id="forecasted-strw_yield">
                    </div>
                </div>  
                    </div>
                </div>

                </div>
                    <script src="https://d3js.org/d3.v7.min.js"></script>
                    <script src="../static/js/forecast.js"></script>
                  

                   <!-- </p> -->

<!-- End First Column first row -->
        
 
 
        
    
       

               
        <!-- Second Column first row -->



        <!-- End Second Column first row -->
                
           