
<!DOCTYPE html>
<html lang="en">

<head>
  
<meta charset="UTF-8">
  <title>Biofuel </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="/app/static/css/styles.css"> -->
  <link rel="stylesheet" href="{{url_for('static', filename= 'css/styles.css') }}"> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   </head>

<body>

<!-- Navigation Bar Start -->

    <div class="container-fluid">
    <div style="background-image: url('https://images.pexels.com/photos/5047887/pexels-photo-5047887.jpeg?cs=srgb&dl=pexels-sergio-souza-5047887.jpg&fm=jpg'); 
     background-size: cover; height:220px; padding-top:85px; background-position: 10% 22%;">
    <p class="navbar-brand">Biofuels</p>
      
      <div class="topnav">
      <a class="active" href="index">Home</a>
      <a href="objectives">Objectives</a>
      <a href="data">Data</a>
      <a href="forecast">Prediction</a>
      <a href="conclusions">Conclusions</a>
       </div>
         
        </ul>
      </div>
      </div>
    
        </nav>
        </div>
  <!-- Navigation Bar End -->

 <!-- First Row -->
      
    <div class="container-fluid">
      <!-- First Column first row -->
      <div class="row justify-content-md-center">
        <div class="col-sm-10">
        <h1>Introduction to Bioenergy and Biomass
        </h1> 
        <hr>
        <div class="col-sm">
         <div class="row-sm-6">
                    
            <h2>What is Bioenergy
            </h2>
                <p>
                  Bioenergy is a form of renewable energy that utilize biomass, or organic material. Biomass releases carbon dioxide (CO2) and small amounts of other greenhouse gases when it is converted into another form of energy. However, CO2 is absorbed during the regrowth of the restored vegetation (biomass) through photosynthesis process.
                  Combustion of biomass produce heat which can be turned into electricity . Chemical processes also break down biomass into fuels resulting in biogas or liquid biofuels (i.e., ethanol, butanol, biodiesel).
                  </p>
                 
             <h2>Global vs Australia transition</h2>
            
            <p>
              Around 10 per cent of the world's primary energy consumption comes from bioenergy. In Australia, the bioenergy share is in average around 4 per cent. The majority of the world's bioenergy is used directly for heat production through the burning of solid biomass; only 4 per cent is used for electricity generation and another 2.5 per cent is in the form of biofuels used in the transport sector.

              As Australia is transitioning to a more sustainable, cleaner energy and lower emissions, it is worth evaluating new ways to meet emission reduction commitments.
              Biofuel will play a major role in decarbonisation of transport worldwide by 2060: globally, biofuels production is estimated to increase 10-fold by 2060. 
              However, for Australia to contribute its share of that output, it would need to increase its biofuel production by a factor of 40 over the same period to 20 gigalitres per year.
              </p>   

              
              <h2>Biomass</h2>
              <p>
                Biomass is biological material derived from living or recently living organisms and includes tree and food crop residues, animal effluent and offal. 
                1 tonne of cereal straw can be converted into about 300 litres of ethanol biofuel or up to 3300 kilowatt hours of heat energy. 
                
                Western Australian farmers produce over 10 million tonnes of waste biomass every year, and much of this has commercial opportunities for new industries. 
                Cereal straw, dairy effluent, plantation residues, grape marc and tomato vines are waste biomass by-products of the main crop and have not been widely commercialised.
                
               About 7 million tonnes of cereal straw are produced every year in WA (Table 1): this product has significant commercial potential.
              </p>

            <div style="color:black;padding: 1px;px">
            <p> <i><b>Reference:</b> 
            <p> <i> https://www.agric.wa.gov.au/climate-land-water/biomass-and-bioenergy-western-Australia</i></p>
            <p> <i> Biofuels and Transport: An Australian opportunity A special report from the CEFC and ARENA, https://arena.gov.au/assets/2019/11/biofuels-and-transport-an-australian-opportunity.pdf</i></p>
            <p> <i> https://www.ga.gov.au/scientific-topics/energy/resources/other-renewable-energy-resources/bioenergy</i></p>
            </div>
          </div>   
      
      <!-- Visualisations Start -->
     
        </div>
      </div> 
      <!-- Visualization End  -->
    </div>
    </div>


  <body></p>

   