

<!DOCTYPE html>
<html lang="en">

<head>
  
<meta charset="UTF-8">
  <title>Bioenergy - Cereal straw yield analysis </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="/app/static/css/styles.css"> -->
  <link rel="stylesheet" href="{{url_for('static', filename= 'css/styles.css') }}"> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   </head>

<body>

<!-- Navigation Bar Start -->

    <div class="container-fluid">
      <div style="background-image: url('https://images.pexels.com/photos/325944/pexels-photo-325944.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260'); 
      background-size: cover; height:220px; padding-top:85px; background-position: 100% 46%;">
    <p class="navbar-brand">Objectives</p>
      
      <div class="topnav">
      <a class="active" href="/">Home</a>
      <a href="objectives">Objectives</a>
      <a href="data">Data</a>
      <a href="forecast">ML Model and Prediction</a>
      <a href="conclusions">Conclusions</a>
       </div>
         
        </ul>
      </div>
      </div>
    
        </nav>
        </div>
  <!-- Navigation Bar End -->


  <!-- Content start here -->

  <div class="container-fluid">
    <!-- First Column first row -->
  <div class="row justify-content-md-center">

      <!-- <div class="col-sm-5"> -->
          <div class="col-md-12"><div class="p-1 bg-white">
          <h1>Objectives and solution architecture</h1>
          <hr>
          <p>
              <br>
              The aim of this project is to evaluate the straw yield potential for WA through the analysis of factors that contribute to the production of cereals, such as rainfall and soil pH.
              This analysis will aim to answer the following questions:
              <br><br>
               - Where do we find the highest yield in WA?<br>

              - It is known that soil pH has an impact on plants growth. How is this affecting the yield in WA? <br>
              - How do rainfall influence soil pH and straw yield in WA?<br><br>
              A combination of three datasets, sourced from the public domain, have been merged. These include CSV files and data from API endpoints. 
              After cleaning and merging data, the resulting data-frames have imported into jupyter notebook and input into a machine learning model using scikit-learn Python library.
              The prediction obtained from the model has been used to build a tool also using javascritp to help visualize the results on this website.
              A flask application has been used to return prediction data to the users.
              Tableau has been used to analyze each dataset and to discover relationships between the data, using plots and maps.  

              
              
          </p>
              <div class="row justify-content-md-center p-1">
              <div class="col-sm-auto">    
              <a ><img src="/static/img/steps.png"  class="img-fluid" top-margin="5px" ></a>
              </div>
              </div>        
           </div>
      </div>

    