

<!DOCTYPE html>
<html lang="en">

<head>
  
<meta charset="UTF-8">
  <title>Predictions</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- <link rel="stylesheet" href="/app/static/css/styles.css"> -->
  <link rel="stylesheet" href="{{url_for('static', filename= 'css/styles.css') }}"> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   </head>

<body>

<!-- Navigation Bar Start -->

    <div class="container-fluid">
      <div style="background-color: #008265; height:220px; padding-top:85px;">
    <p class="navbar-brand">Objectives</p>
      
      <div class="topnav">
      <a class="active" href="index">Home</a>
      <a href="objectives">Objectives</a>
      <a href="data">Data</a>
      <a href="forecast">Prediction</a>
      <a href="conclusions">Conclusions</a>
       </div>
         
        </ul>
      </div>
      </div>
    
        </nav>
        </div>
  <!-- Navigation Bar End -->


  <!-- Content start here -->

  <div class="container-fluid">
    <!-- First Column first row -->
  <div class="row justify-content-md-center">

      <!-- <div class="col-sm-5"> -->
          <div class="col-md-12"><div class="p-1 bg-white">
          <h1>Aim of the project and process</h1>
          <hr>
          <p>
              <br>
              The aim of this project is to evaluate the biomass available in WA and to analyse factors that contribute to growth of cereals in this instance. 
              This includes simple analysis for now of cereal straw yield per hectares in WA crops, given the limited amount of data found. 
               I would like to answer the following questions:
              <br><br>
               - Where do we find the best yield in WA?<br>

              - Soil pH has an impact on crops. How this is affecting the crops in WA? <br>
              - Has different amount of rainfall an effect on the soil and therefore on the amount of crops that grow in WA?<br><br>
              To answer these questions a combination of datasets have been sourced from a CSV database (loaded in AWS in S3 bucket) and an API endpoints. 
              After cleaning and merging data, the resulting data-frames have imported into jupyter notebook and input into a linear regression model using scikit-learn.
              The prediction obtained from the created model has been used to build an application with javascritp and visualize the results on a html page.
              A flask application has been used to return prediction data to the users via REST API end point.
              The data have also been used in Tableau to analyze each dataset and to discover relationships between the data through plots and maps.  

              
              
          </p>
              <div class="row justify-content-md-center p-1">
              <div class="col-sm-auto">    
              <a ><img src="/static/img/steps.png"  top-margin="5px" ></a>
              </div>
              </div>        
           </div>
      </div>

    